[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,[MOD][3.0.11][TR] Ajax Like Mod [PhpBB3 Begeni Modu] : 3.0.x MOD Duyurulari
Prop3=19,2
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,[MOD][3.0.11][TR] Ajax Like Mod [PhpBB3 Begeni Modu] : 3.0.x MOD Duyurulari
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,+AFs-MOD+AF0AWw-3.0.11+AF0AWw-TR+AF0- Ajax Like Mod +AFs-PhpBB3 Be+AR8-eni Modu+AF0- : 3.0.x MOD Duyurular+ATE-
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[InternetShortcut]
URL=http://www.phpbbturkey.com/forums/viewtopic.php?f=34&t=20112
IDList=
IconFile=http://www.phpbbturkey.com/favicon.ico
IconIndex=1
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.22078AD3.5A853562
