/* 
	phpBB ajax Like
*/

.ajaxlike_container
{
	font-size: 9px;
	color: #404040;
	-moz-border-radius: 5px;
 	border-radius: 5px;
	background-color: #fafafa;
	margin: 38px 8px 8px 8px;
	padding: 2px 4px;
	display: block;
	clear: both;
	text-align: left;
	overflow: hidden;
}

.ajaxlike_link, .ajaxlike_link:link, .ajaxlike_link:visited, .ajaxlike_link:hover
{
	color: #003399;
	font-weight: normal;
}

.ajaxlike_like_button
{
	background: url('./images/ajax_like.png') left center no-repeat;
	padding-left: 14px;
}

.ajaxlike_unlike_button, .ajaxlike_unlike_button:link, .ajaxlike_unlike_button:visited, .ajaxlike_unlike_button:hover
{
	color: #303030;
	background: url('./images/ajax_unlike.png') left center no-repeat;
	padding-left: 14px;
}

.ajaxlike_box
{
	display: block;
	clear: both;
}

ul.ajaxlike_like_list
{
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.ajaxlike_like_list li
{
	padding: 0;
	margin: 2px 4px;
}


ul.ajaxlike_like_list li a, ul.ajaxlike_like_list li a:hover, ul.ajaxlike_like_list li a:visited
{
	color: white;;
}

.ajaxlike_listing_item
{
	border: 1px #dadada solid;
	-moz-border-radius: 5px;
 	border-radius: 5px;
 	display: block;
 	margin: 5px;
 	padding: 8px;
 	background-color: #fafafa;
 	
}

.ajaxlike_listing_avatar
{
 	float: left;
 	margin: 4px;
 	width: 60px;
}

.ajaxlike_listing_content
{
 	float: left;
 	margin: 4px;
 	width: 350px;
}


.ajaxlike_listing_item_date
{
	padding: 6px 0 3px 0;
	font-size: 9px;
	color: gray;
}

.ajaxlike_profile_listing_title
{
	display: block;
	font-weight: bold;
	font-size: 13px;
	padding: 4px 0 0 0;
}

.ajaxlike_profile_listing_by
{
	display: block;
	font-style: italic;
	color: gray;
	font-size: 11px;
	padding: 4px 0 0 0;
}

.ajaxlike_profile_listing_item
{
	font-size: 11px;
	padding: 4px 0;
}

/* 
	phpBB ajax Like notifications
*/
#ajaxlike_not-dialog
{
width:230px;
left:15px;
bottom:30px;
position:fixed;
display:none;
z-index:99;

}

#ajaxlike_not-dialog .ajaxlike_not_listing_item
{
background-color:#E1E6EE;
border:1px solid #99A8C7;
/*border-radius*/
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
margin:3px;
padding:3px;
}

#ajaxlike_not-dialog .ajaxlike_not_listing_item:hover{
/* change background color on mouseover */
background-color:#CAD1DE;
}
#ajaxlike_not-dialog .ajaxlike_noti_Bottom{
border-bottom:none;
}
#ajaxlike_not-dialog .ajaxlike_noti_Selected{
background:#CAD1DE;
}
#ajaxlike_not-dialog .ajaxlike_noti_Top{
padding-top:0;
}
#ajaxlike_not-dialog .ajaxlike_noti_Bottom{
padding-bottom:0;
}
#ajaxlike_not-dialog .ajaxlike_noti{
background:#CAD1DE;
overflow:hidden;
padding:8px;
clear:right;
}
#ajaxlike_not_x{
/* close button */
float:right;
height:16px;
width:16px;
margin-top:-5px;
margin-right:-5px;
background:url('./images/ajax_close.png') no-repeat;
visibility:hidden;
}
#ajaxlike_not_x:hover{
/* close button on mouseover */
background: url('./images/ajax_close_h.png') no-repeat !important;
}
.ajaxlike_noti_Selected #ajaxlike_not_x{
display:block !important;
visibility:visible !important;
margin-left:4px;
}


.ajaxlike_not_listing_item_date
{
	padding: 6px 0 3px 0;
	font-size: 9px;
	color: gray;
}
.ajaxlike_not_listing_item_avatar
{
    margin-right: 10px;
    float: left;
 	width: 60px;
 	height: 60px;
}

.ajaxlike_post_old
{
	background-color: #dadada;
}

.ajaxlike_post_new
{
	background: url('./images/ajaxlike_new_status.png') #ffffcc right top no-repeat;
}